" Theme Settings
set nu
set cul
set ls=2
set ru

set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=L

if has('gui_running')
    set lines=40
    set columns=120
endif

if has('macunix')
    set guifont=Source\ Code\ Pro\ for\ Powerline:h12
endif

set sm
set mat=1

colorscheme gruvbox
set background=dark

" Airline Status Bar
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#buffer_nr_show=1

" Syntastic Style
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'

" YouCompleteMe Style

