" Plugin Settings
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'morhetz/gruvbox'
Plugin 'bling/vim-airline'
Plugin 'ctrlpvim/ctrlp.vim'

Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'

" Auto Complete
Plugin 'Valloric/YouCompleteMe'
Plugin 'jiangmiao/auto-pairs'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-scripts/DrawIt'

" Language Support
Plugin 'tpope/vim-markdown'                             " Markdown Support
Plugin 'suan/vim-instant-markdown'

call vundle#end()
filetype plugin indent on

" NerdTree Settings
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Ctrlp Settings
let g:ctrlp_working_path_mode='ra'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

" Tagbar Settings
let g:tagbar_autofocus=1

" Syntastic Settings
let g:syntastic_always_populate_loc_list=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1
let g:syntastic_check_on_wq=0
let g:syntastic_mode_map={ 'passive_filetypes': ['java'] }

" YouCompleteMe Settings
set completeopt-=preview
let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'
let g:ycm_collect_identifiers_from_comments_and_strings=0
let g:ycm_collect_identifiers_from_tags_files=1
let g:ycm_min_num_of_chars_for_completion=2
let g:ycm_cache_omnifunc=0
let g:ycm_seed_identifiers_with_syntax=1
let g:ycm_complete_in_comments=1
let g:ycm_complete_in_strings=1
let g:ycm_filetype_blacklist = {
  \ 'tagbar' : 1,
  \ 'nerdtree' : 1,
  \}

" Markdown Preview Settings
let g:instant_markdown_slow = 1
